# JNA-Note-Taking-App

./: .project  pom.xml
src/main/java/com/softwareological/JNA/: App.java  App_Control.java  Resource_Manager.java  User.java
