<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwareological</groupId>
  <artifactId>JNA-Java-Note-Taking</artifactId>
  <version>1.0.0</version>
  <name>[JNA] - Java Note-Taking Application</name>
  <description>A simple note taking application that demonstrates framework useage</description>
  <url>http://www.ktpsolutions.co.za/jna</url>
  <organization>
  	<name>Softwareological</name>
  </organization>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
	</dependency>
  </dependencies>
  <!-- Maven Build configuration -->
  <build>
  	<plugins>
    	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-assembly-plugin</artifactId>
   	<version>2.2-beta-4</version>
   	<configuration>
     	<descriptorRefs>
       		<descriptorRef>jar-with-dependencies</descriptorRef>
      	</descriptorRefs>
     	<archive>
       		<manifest>
          		<mainClass>com.softwareological.JNA.App</mainClass>
        	</manifest>
      	</archive>
    </configuration>
    <executions>
      	<execution>
        	<phase>package</phase>
        	<goals>
          		<goal>single</goal>
        	</goals>
      	</execution>
    </executions>
  	</plugin>
  </plugins>
	</build>
</project>